<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JOO YEON LEE</title>

    <!-- stylesheets -->
    <style>
        * {
            box-sizing: border-box; /* account for any boader and padding in the values*/
        }
        /* Style the body */
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Style the header */
        .header { 
            padding: 30px;
            text-align: center;
            background: white;
        }
        /* header font h1 */
        .header h1{
            font-size: 50px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden; /*fit the padding box*/
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left; /*place the top navigation bar element on the left*/
            display: block; /*display the element as a block element*/
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Joo Yeon Lee</h1>
    </div>
    <div class="topnav">
        <a href="#">Coding Temple</a>
        <a href="#">Learn HTML</a>
        <a href="#">Learn CSS</a>
        <a href="#">Other Page</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Aug 24, 2021</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text...</p>
                <p>description abcd</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Aug 24, 2021</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text...</p>
                <p>description abcd</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Some text about me</p>
            </div>
            <div class="card">
                <h3>Interesting List</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
</body>
</html>
